<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
 *, *:before, *:after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 border: 0;
	 font-size: 100%;
	 font: inherit;
	 vertical-align: baseline;
	 text-rendering: optimizeLegibility;
	 -webkit-font-smoothing: antialiased;
	 text-size-adjust: none;
}
 :root {
	 --card-work: #ff8c66;
	 --card-play: #56c2e6;
	 --card-study: #ff5c7c;
	 --card-exercise: #4acf81;
	 --card-social: #7536d3;
	 --card-self-care: #f1c65b;
	 --theme-blue: #5847eb;
	 --theme-very-dark-blue: #0f1424;
	 --theme-dark-blue: #1c1f4a;
	 --theme-desaturated-blue: #393c6a;
	 --theme-pale-blue: #bdc1ff;
	 --theme-white: #f7f7f7;
	 --theme-font: "Rubik", sans-serif;
}
 body {
	 background-color: var(--theme-very-dark-blue);
	 font-family: var(--theme-font);
	 line-height: 1.2;
}
 img {
	 width: 100%;
}
 a {
	 color: inherit;
	 text-decoration: none;
}
 button {
	 cursor: pointer;
}
 ol, ul {
	 list-style: none;
}
 .container {
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container__grid {
	 display: grid;
	 min-width: 996px;
	 padding: 4rem 1.5rem;
	 grid-template-columns: repeat(4, 1fr);
	 grid-template-rows: repeat(2, 1fr);
	 gap: 1.5rem;
	 grid-auto-flow: row;
	 grid-template-areas: "profile work play study" "profile exercise social self-care";
}
 @media screen and (max-width: 992px) {
	 .container__grid {
		 min-width: 300px;
		 width: 500px;
		 padding: 4rem 1.5rem;
		 grid-template-columns: repeat(1, 1fr);
		 grid-template-rows: repeat(7, 1fr);
		 grid-template-areas: "profile" "work" "play" "study" "exercise" "social" "self-care";
	}
}
 .profile {
	 grid-area: profile;
	 display: flex;
	 flex-direction: column;
	 gap: 1rem;
	 background-color: var(--theme-dark-blue);
	 border-radius: 1rem;
}

.popup {
	position: fixed;
	bottom: -60px;
	right: 10px;
	background: #0f5309;
	padding: 15px 40px;
	font-size: 15px;
	font-family: sans-serif;
	color: #ffffff;
	border-radius: 40px;
	animation: popup 16s ease-in-out;
  }
  
  @keyframes popup {
	10%, 90% {
	  bottom: 27px;
	}
	100% {
	  bottom: -60px;
	}
  }
 .profile__info {
	 background-color: var(--theme-blue);
	 padding: 2rem 1.5rem;
	 border-radius: 1rem;
	 flex-grow: 1;
}
 @media screen and (max-width: 992px) {
	 .profile__info {
		 display: flex;
		 align-items: center;
		 gap: 1rem;
		 padding: 1rem;
	}
}
 .profile-img {
	 margin-bottom: 1rem;
}
 .profile-img > img {
	 width: 80px;
	 border-radius: 50%;
	 border: 2px solid var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile-img {
		 margin-bottom: 0;
	}
}
 .profile-name p {
	 font-size: 1rem;
	 color: var(--theme-pale-blue);
	 margin-bottom: 0.5rem;
}
 @media screen and (max-width: 992px) {
	 .profile-name p {
		 font-size: 0.8;
	}
}
 .profile-name h1 {
	 width: 90%;
	 font-size: 3rem;
	 font-weight: 300;
	 color: var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile-name h1 {
		 width: 100%;
		 font-size: 2rem;
	}
}
 .profile__timeframes {
	 padding: 1rem;
}
 .profile__timeframes .timeframes {
	 color: var(--theme-pale-blue);
	 font-size: 1rem;
	 margin-bottom: 0.7rem;
	 transition: all 0.3s ease;
	 cursor: pointer;
}
 .profile__timeframes .timeframes.active {
	 color: var(--theme-white);
}
 .profile__timeframes .timeframes:hover {
	 color: var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile__timeframes {
		 display: flex;
		 justify-content: space-between;
	}
}
 .card {
	 border-radius: 1rem;
	 position: relative;
	 overflow: scroll;
	 display: flex;
	 align-items: flex-end;
}
 .card-icon {
	 position: absolute;
	 right: 0.8rem;
	 top: -0.5rem;
}
 .card-info {
	 border-radius: 1rem;
	 background-color: var(--theme-dark-blue);
	 padding: 1.5rem 1.5rem 2rem;
	 margin-top: 3rem;
	 width: 100%;
	 z-index: 12;
	 transition: all 0.3s ease;
	 cursor: pointer;
}
 .card-info:hover {
	 background-color: var(--theme-desaturated-blue);
}
 @media screen and (max-width: 992px) {
	 .card-info {
		 padding: 1.5rem 1rem;
		 height: 70%;
	}
}
 .card-title {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-bottom: 1.5rem;
}
 .card-title > p {
	 color: var(--theme-white);
	 font-size: 1rem;
	 font-weight: 500;
}
 .card-hrs-wrapper {
	 display: flex;
	 flex-direction: column;
	 gap: 0.8rem;
}
 @media screen and (max-width: 992px) {
	 .card-hrs-wrapper {
		 flex-direction: row;
		 justify-content: space-between;
		 align-items: center;
	}
}
 .card-hrs {
	 font-size: 14px;
	 font-weight: 300;
	 color: var(--theme-white);
	 transition: all 0.5s ease;
}
 .card-prev {
	 font-size: 12px;
	 color: var(--theme-pale-blue);
	 transition: all 0.5s ease;
}
 .work {
	 grid-area: work;
	 background: linear-gradient(to bottom, var(--card-work) 50%, var(--theme-dark-blue) 50%);
}
 .play {
	 grid-area: play;
	 background: linear-gradient(to bottom, var(--card-play) 50%, var(--theme-dark-blue) 50%);
}
 .study {
	 grid-area: study;
	 background: linear-gradient(to bottom, var(--card-study) 50%, var(--theme-dark-blue) 50%);
}
 .exercise {
	 grid-area: exercise;
	 background: linear-gradient(to bottom, var(--card-exercise) 50%, var(--theme-dark-blue) 50%);
}
 .social {
	 grid-area: social;
	 background: linear-gradient(to bottom, var(--card-social) 50%, var(--theme-dark-blue) 50%);
}
 .self-care {
	 grid-area: self-care;
	 background: linear-gradient(to bottom, var(--card-self-care) 50%, var(--theme-dark-blue) 50%);
}
 
    </style>
</head>
<body>
<div class="container">
    <div class="container__grid">
      <div class="profile">
        <div class="profile__info">
          <div class="profile-img">
            <img
              src="https://media.licdn.com/dms/image/D4D03AQHEETqn8P6KPw/profile-displayphoto-shrink_400_400/0/1681819204321?e=1687392000&v=beta&t=qUJJbliwGK9z_GgLUOajVZnutMevWyxkCa2izvpqrr8"
              alt="Melin Kan">
          </div>
          <div class="profile-name">
            <p>Good Morning</p>
            <h1 id="uname">Melin Kan</h1>
          </div>
        </div>
        <div class="profile__timeframes">
          <div id="daily" class="timeframes active">User Stats</div>
          <div id="weekly" class="timeframes"><a href="../../transcript.csv" download style="text-decoration: none;">GET CSV</a></div>
        </div>
      </div>

      <% for(var i=0 ; i < scores.length ; i++) { %>
    
      <div class="card <%= styles[i] %>">
        <div class="card-icon">
          <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m18.687 10.43 15.464 30.906c.31.682.743 1.322 1.3 1.88.558.557 1.198.99 1.714 1.217L68.237 59.98 52.484 75.732a8.025 8.025 0 0 1-11.355 0L2.934 37.538a8.025 8.025 0 0 1 0-11.356L18.687 10.43Zm19.345-7.99 10.839 10.838 2.065-2.064a5.845 5.845 0 0 1 8.258 0l8.258 8.259a5.845 5.845 0 0 1 0 8.258l-2.064 2.064 10.839 10.84a8.025 8.025 0 0 1 0 11.355l-4.728 4.728L39.126 40.53a1.963 1.963 0 0 1-.578-.413 1.963 1.963 0 0 1-.413-.578L21.95 7.168l4.728-4.728a8.025 8.025 0 0 1 11.355 0Zm17.033 12.903-2.064 2.065 8.258 8.258 2.064-2.064-8.258-8.259Z"
              fill="#D96C47" fill-rule="nonzero" />
          </svg>
        </div>
        <div class="card-info">
          <div class="card-title">
            <p><%= scores[i][0] %></p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
          <div class="card-hrs-wrapper">
            <div class="card-hrs"><%= scores[i][1] %></div>
            <div class="card-prev">Contribution - <%= scores[i][1].length %></div>
          </div>
        </div>
        
        
      </div>
      <% } %>
	  <hr/>

      </div>
      
        
    </div>
  </div>
  <script>
    const name=window.location.href.split("?name=")[1].replace(/%20/g,' ').replace(/[+,-,?]/g,' ');
    document.querySelector("#uname").innerHTML=name;
    const stop_words=["is","are","the","a","an","is","are","am","i","you","was","were","good","meeting","morning","update","evening","night","noon","afternoon","sir","mam","where","how","why","what","to","no","yes"];
    const txtarr=document.querySelectorAll(".card-hrs");
    console.log(txtarr);
    let xvals=[],yvals=[];
    //const prevarr=document.querySelector(".card-prev");
    let freq=new Map();

    for(var i=0;i<txtarr.length;i++) {
        console.log(txtarr[i].innerHTML);
        for(var j=0;j<txtarr[i].innerHTML.split(" ").length;j++) {
			console.log((txtarr[i].innerHTML.split(" "))[j]);
            freq.set((txtarr[i].innerHTML.split(" "))[j],(freq.get((txtarr[i].innerHTML.split(" "))[j]) || 0)+1);
        }
    }
    for(var [k,v] of freq) {
		if(k in stop_words) continue;
		console.log(`........${k}---${v}`);
        xvals.push(v);
        yvals.push(k.length);
    }
	console.log(xvals);
    new Chart("myChart", {
        type: "line",
        data: {
          labels: xvals,
          datasets: [{ 
            data: yvals,
            borderColor: "yellow",
            fill: true
          }]
        },
        options: {
          legend: {display: true}
        }
      });
	  function createPopup(text) {
		let el = document.createElement('DIV');
		el.classList.add('popup');
		el.innerHTML = text;
		document.body.appendChild(el);
		setTimeout(() => {
		  el.remove();
		},10000);
	  }
    window.onload=()=>{
		//createPopup('The graph shows how \nthe importance of new \nupates and tasks terms\n with their frequency with\n respect to time stamps.')
	};
  </script>
  
</body>