<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
 *, *:before, *:after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 border: 0;
	 font-size: 100%;
	 font: inherit;
	 vertical-align: baseline;
	 text-rendering: optimizeLegibility;
	 -webkit-font-smoothing: antialiased;
	 text-size-adjust: none;
}
 :root {
	 --card-work: #ff8c66;
	 --card-play: #56c2e6;
	 --card-study: #ff5c7c;
	 --card-exercise: #4acf81;
	 --card-social: #7536d3;
	 --card-self-care: #f1c65b;
	 --theme-blue: #5847eb;
	 --theme-very-dark-blue: #0f1424;
	 --theme-dark-blue: #1c1f4a;
	 --theme-desaturated-blue: #393c6a;
	 --theme-pale-blue: #bdc1ff;
	 --theme-white: #f7f7f7;
	 --theme-font: "Rubik", sans-serif;
}
 body {
	 background-color: var(--theme-very-dark-blue);
	 font-family: var(--theme-font);
	 line-height: 1.2;
}
 img {
	 width: 100%;
}
 a {
	 color: inherit;
	 text-decoration: none;
}
 button {
	 cursor: pointer;
}
 ol, ul {
	 list-style: none;
}
 .container {
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container__grid {
	 display: grid;
	 min-width: 996px;
	 padding: 4rem 1.5rem;
	 grid-template-columns: repeat(4, 1fr);
	 grid-template-rows: repeat(2, 1fr);
	 gap: 1.5rem;
	 grid-auto-flow: row;
	 grid-template-areas: "profile work play study" "profile exercise social self-care";
}
 @media screen and (max-width: 992px) {
	 .container__grid {
		 min-width: 300px;
		 width: 500px;
		 padding: 4rem 1.5rem;
		 grid-template-columns: repeat(1, 1fr);
		 grid-template-rows: repeat(7, 1fr);
		 grid-template-areas: "profile" "work" "play" "study" "exercise" "social" "self-care";
	}
}
 .profile {
	 grid-area: profile;
	 display: flex;
	 flex-direction: column;
	 gap: 1rem;
	 background-color: var(--theme-dark-blue);
	 border-radius: 1rem;
}
 .profile__info {
	 background-color: var(--theme-blue);
	 padding: 2rem 1.5rem;
	 border-radius: 1rem;
	 flex-grow: 1;
}
 @media screen and (max-width: 992px) {
	 .profile__info {
		 display: flex;
		 align-items: center;
		 gap: 1rem;
		 padding: 1rem;
	}
}
 .profile-img {
	 margin-bottom: 1rem;
}
 .profile-img > img {
	 width: 80px;
	 border-radius: 50%;
	 border: 2px solid var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile-img {
		 margin-bottom: 0;
	}
}
 .profile-name p {
	 font-size: 1rem;
	 color: var(--theme-pale-blue);
	 margin-bottom: 0.5rem;
}
 @media screen and (max-width: 992px) {
	 .profile-name p {
		 font-size: 0.8;
	}
}
 .profile-name h1 {
	 width: 90%;
	 font-size: 3rem;
	 font-weight: 300;
	 color: var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile-name h1 {
		 width: 100%;
		 font-size: 2rem;
	}
}
 .profile__timeframes {
	 padding: 1rem;
}
 .profile__timeframes .timeframes {
	 color: var(--theme-pale-blue);
	 font-size: 1rem;
	 margin-bottom: 0.7rem;
	 transition: all 0.3s ease;
	 cursor: pointer;
}
 .profile__timeframes .timeframes.active {
	 color: var(--theme-white);
}
 .profile__timeframes .timeframes:hover {
	 color: var(--theme-white);
}
 @media screen and (max-width: 992px) {
	 .profile__timeframes {
		 display: flex;
		 justify-content: space-between;
	}
}
 .card {
	 border-radius: 1rem;
	 position: relative;
	 overflow: hidden;
	 display: flex;
	 align-items: flex-end;
}
 .card-icon {
	 position: absolute;
	 right: 0.8rem;
	 top: -0.5rem;
}
 .card-info {
	 border-radius: 1rem;
	 background-color: var(--theme-dark-blue);
	 padding: 1.5rem 1.5rem 2rem;
	 margin-top: 3rem;
	 width: 100%;
	 z-index: 12;
	 transition: all 0.3s ease;
	 cursor: pointer;
}
 .card-info:hover {
	 background-color: var(--theme-desaturated-blue);
}
 @media screen and (max-width: 992px) {
	 .card-info {
		 padding: 1.5rem 1rem;
		 height: 70%;
	}
}
 .card-title {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-bottom: 1.5rem;
}
 .card-title > p {
	 color: var(--theme-white);
	 font-size: 1rem;
	 font-weight: 500;
}
 .card-hrs-wrapper {
	 display: flex;
	 flex-direction: column;
	 gap: 0.8rem;
}
 @media screen and (max-width: 992px) {
	 .card-hrs-wrapper {
		 flex-direction: row;
		 justify-content: space-between;
		 align-items: center;
	}
}
 .card-hrs {
	 font-size: 3rem;
	 font-weight: 300;
	 color: var(--theme-white);
	 transition: all 0.5s ease;
}
 .card-prev {
	 font-size: 0.9rem;
	 color: var(--theme-pale-blue);
	 transition: all 0.5s ease;
}
 .work {
	 grid-area: work;
	 background: linear-gradient(to bottom, var(--card-work) 50%, var(--theme-dark-blue) 50%);
}
 .play {
	 grid-area: play;
	 background: linear-gradient(to bottom, var(--card-play) 50%, var(--theme-dark-blue) 50%);
}
 .study {
	 grid-area: study;
	 background: linear-gradient(to bottom, var(--card-study) 50%, var(--theme-dark-blue) 50%);
}
 .exercise {
	 grid-area: exercise;
	 background: linear-gradient(to bottom, var(--card-exercise) 50%, var(--theme-dark-blue) 50%);
}
 .social {
	 grid-area: social;
	 background: linear-gradient(to bottom, var(--card-social) 50%, var(--theme-dark-blue) 50%);
}
 .self-care {
	 grid-area: self-care;
	 background: linear-gradient(to bottom, var(--card-self-care) 50%, var(--theme-dark-blue) 50%);
}
 
    </style>
</head>
<body>
<div class="container">
    <div class="container__grid">
      <div class="profile">
        <div class="profile__info">
          <div class="profile-img">
            <img
              src="https://media.licdn.com/dms/image/D4D03AQHEETqn8P6KPw/profile-displayphoto-shrink_400_400/0/1681819204321?e=1687392000&v=beta&t=qUJJbliwGK9z_GgLUOajVZnutMevWyxkCa2izvpqrr8"
              alt="Melin Kan">
          </div>
          <div class="profile-name">
            <p>Report for</p>
            <h1 id="uname">Melin Kan</h1>
          </div>
        </div>
        <div class="profile__timeframes">
          <div id="daily" class="timeframes active">User Stats</div>
          <div id="weekly" class="timeframes">GET CSV</div>
        </div>
      </div>
      <div class="card work">
        <div class="card-icon">
          <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m18.687 10.43 15.464 30.906c.31.682.743 1.322 1.3 1.88.558.557 1.198.99 1.714 1.217L68.237 59.98 52.484 75.732a8.025 8.025 0 0 1-11.355 0L2.934 37.538a8.025 8.025 0 0 1 0-11.356L18.687 10.43Zm19.345-7.99 10.839 10.838 2.065-2.064a5.845 5.845 0 0 1 8.258 0l8.258 8.259a5.845 5.845 0 0 1 0 8.258l-2.064 2.064 10.839 10.84a8.025 8.025 0 0 1 0 11.355l-4.728 4.728L39.126 40.53a1.963 1.963 0 0 1-.578-.413 1.963 1.963 0 0 1-.413-.578L21.95 7.168l4.728-4.728a8.025 8.025 0 0 1 11.355 0Zm17.033 12.903-2.064 2.065 8.258 8.258 2.064-2.064-8.258-8.259Z"
              fill="#D96C47" fill-rule="nonzero" />
          </svg>
        </div>
        <div class="card-info">
          <div class="card-title">
            <p>User-1</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
          <div class="card-hrs-wrapper">
            <div class="card-hrs">5hrs</div>
            <div class="card-prev">Last Week - 7hrs</div>
          </div>
        </div>
      </div>
      <div class="card play">
        <div class="card-icon">
          <svg width="76" height="77" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"
              fill="#3F9CBB" fill-rule="nonzero" />
          </svg>
        </div>
        <div class="card-info">
          <div class="card-title">
            <p>User-2</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
          <div class="card-hrs-wrapper">
            <div class="card-hrs">1hr</div>
            <div class="card-prev">Last Week - 2hrs</div>
          </div>
        </div>
      </div>
      <div class="card study">
        <div class="card-icon">
          <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M33.227 1.495a1.87 1.87 0 0 1 2.646 0l1.323 1.323-27.78 27.78c-2.189 2.189-2.1 5.837.088 8.026l12.132 12.132a5.624 5.624 0 0 0 1.096 6.388 5.624 5.624 0 0 0 6.389 1.097l12.132 12.132c2.188 2.188 5.837 2.276 8.025.088l27.78-27.78 1.323 1.322a1.87 1.87 0 0 1 0 2.646L46.632 78.4a1.87 1.87 0 0 1-2.645 0L29.12 63.531a5.624 5.624 0 0 1-6.389-1.097l-5.291-5.291a5.624 5.624 0 0 1-1.097-6.388L1.478 35.89a1.87 1.87 0 0 1 0-2.646ZM59.74 22.783c1.948.27 3.83 1.117 5.325 2.612l10.583 10.583a1.87 1.87 0 0 1 0 2.646L46.544 67.727a1.87 1.87 0 0 1-2.646 0L30.67 54.498a1.872 1.872 0 0 0-2.646 0ZM49.19 6.875a1.87 1.87 0 0 1 2.647 0c4.489 4.489 5.877 8.98 6.178 12.342L27.67 49.56c.349-1.527 1.181-7.463-4.938-13.582a1.87 1.87 0 0 1 0-2.646Zm-7.936-2.646a1.87 1.87 0 0 1 2.645 0l1.323 1.323-25.134 25.134a5.619 5.619 0 0 0 0 7.938c4.005 4.005 4.2 7.696 4.043 9.335L12.15 35.978a1.87 1.87 0 0 1 0-2.646Z"
              fill="#F04667" fill-rule="nonzero" />
          </svg>
        </div>
        <div class="card-info">
          <div class="card-title">
            <p>User-3</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
          <div class="card-hrs-wrapper">
            <div class="card-hrs">0hr</div>
            <div class="card-prev">Last Week - 1hr</div>
          </div>
        </div>
      </div>
      
        
    </div>
  </div>
  <script>
    const name=window.location.href.split("?name=")[1].replace(/[+,-,?]/g,' ');
    document.querySelector("#uname").innerHTML=name;
  </script>
  
</body>